{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js --ignore frontend",
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd .. && cd frontend && npm start",
    "dev": "concurrently \"npm run frontend\" \"npm run server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.3",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "concurrently": "^6.5.1",
    "nodemon": "^3.0.1"
  }
}
